<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    tools:context="view.fragment.SettingsFragment">
<!-- These settings headers are only used on tablets. -->

    <PreferenceCategory
        android:visibility="gone"
        android:title="Radio"/>


    <PreferenceScreen
        android:visibility="gone"
        android:key="button_voicemail_setting_key"
        android:background="@drawable/grill3"
        android:persistent="false"

        android:title="Radio buttons configuration">

        <PreferenceCategory android:title="Kick out Radio" />
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="Kick out Radio"
            android:key="radio1a"
            android:singleLine="true"
            android:title="Kick out Radio" />
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="http://87.121.166.208:8000/_a"
            android:key="radio1b"
            android:singleLine="true"
            android:title="http://87.121.166.208:8000/_a" />

    </PreferenceScreen>
</PreferenceScreen>
